<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://dixie-lab.github.io/xmlrpc.php">
<title>Portfolio &#8211; Dixie Lab</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Dixie Lab &raquo; Feed" href="http://dixie-lab.github.io/feed" />
<link rel="alternate" type="application/rss+xml" title="Dixie Lab &raquo; Comments Feed" href="http://dixie-lab.github.io/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dixie-lab.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.9"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='onetone-Yanone-Kaffeesatz-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C700%7CYanone+Kaffeesatz%7CLustria&#038;ver=4.7.9' type='text/css' media='' />
<link rel='stylesheet' id='font-awesome-css'  href='http://dixie-lab.github.io/wp-content/themes/onetone/plugins/font-awesome/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='' />
<link rel='stylesheet' id='bootstrap-css'  href='http://dixie-lab.github.io/wp-content/themes/onetone/plugins/bootstrap/css/bootstrap.min.css?ver=3.3.4' type='text/css' media='' />
<link rel='stylesheet' id='owl.carousel-css'  href='http://dixie-lab.github.io/wp-content/themes/onetone/plugins/owl-carousel/assets/owl.carousel.css?ver=4.7.9' type='text/css' media='' />
<link rel='stylesheet' id='prettyPhoto-css'  href='http://dixie-lab.github.io/wp-content/themes/onetone/css/prettyPhoto.css?ver=3.1.5' type='text/css' media='' />
<link rel='stylesheet' id='onetone-shortcodes-css'  href='http://dixie-lab.github.io/wp-content/themes/onetone/css/shortcode.css?ver=2.0.5' type='text/css' media='' />
<link rel='stylesheet' id='onetone-animate-css'  href='http://dixie-lab.github.io/wp-content/themes/onetone/css/animate.css?ver=3.5.1' type='text/css' media='' />
<link rel='stylesheet' id='onetone-main-css'  href='http://dixie-lab.github.io/wp-content/themes/onetone/style.css?ver=2.0.5' type='text/css' media='all' />
<style id='onetone-main-inline-css' type='text/css'>
header .site-name,header .site-description,header .site-tagline{display:none;}.site{}.entry-content a,.home-section-content a{color:#b56ce0;}.fxd-header {
		background-color: rgba(135,40,189,1);
		}.main-header {
		background-color: rgba(0,0,0,1);
		}.fxd-header{background-color: rgba(135,40,189,1);}
.fxd-header .site-nav > ul > li > a {font-size:13px;}
.fxd-header img.site-logo{ margin-right:10px;}
.fxd-header img.site-logo{ margin-top:10px;}
.fxd-header img.site-logo{ margin-bottom:10px;}
.top-bar{background-color:#eeeeee;}.top-bar-info{color:#555555;}.top-bar ul li a{color:#555555;}.site-nav > ul > li > a{padding-top:0px}.site-nav > ul > li > a{padding-bottom:0px}.col-main {background-color:#000000;}.col-aside-left,.col-aside-right {background-color:#000000;}footer .footer-widget-area{background-color:#555555;}footer .footer-info-area{background-color:#000000}footer input,footer textarea{color:#666666;}footer input,footer textarea{border-color:#666666;}.post-inner,.page-inner{padding-top:55px;}.post-inner,.page-inner{padding-bottom:40px;}.post-inner,.page-inner{padding-top:50px;}.post-inner,.page-inner{padding-bottom:50px;}.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{margin-top:0px;}.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{margin-bottom:20px;}.fxd-header .site-tagline,.fxd-header .site-name{color:#ffffff;}header.overlay .main-header .site-tagline,header.overlay .main-header .site-name{color:#ffffff;}.page-title h1{color:#aa53db;}h1{color:#555555;}h2{color:#555555;}h3{color:#aa53db;}h4{color:#555555;}h5{color:#555555;}h6{color:#555555;}.entry-content,.entry-content p{color:#000000;}.breadcrumb-nav span,.breadcrumb-nav a{color:#ffffff;}.col-aside-left .widget-title,.col-aside-right .widget-title{color:#ffffff;}.footer-widget-area .widget-title{color:#333333;}footer,footer p,footer span,footer div{color:#ffffff;}footer a{color:#b56ce0;}#menu-main > li > a {color:#ffffff;}header.overlay .main-header #menu-main > li > a {color:#ffffff;}#menu-main > li > a:hover{color:#ffffff;}.main-header .sub-menu{background-color:#ffffff;}#menu-main  li li a{color:#3d3d3d;}#menu-main  li li a:hover{color:#222222;}.site-nav  ul li li a{border-color:#000000 !important;}
	@media screen and (min-width: 920px) {
	.onetone-dots li a {
		border: 2px solid #aa53db;
		}
	.onetone-dots li.active a,
	.onetone-dots li.current a,
	.onetone-dots li a:hover {
	  background-color: #aa53db;
	}
	}@media screen and (max-width: 920px) {

		.site-nav ul{ background-color:#ffffff;}

		#menu-main  li a,header.overlay .main-header #menu-main > li > a {color:#3d3d3d;}

		.site-nav  ul li a{border-color:#000000 !important;}

		}.footer-widget-area{

	                           padding-top:60px;

							   padding-bottom:40px;

							   }.footer-info-area{

	                           padding-top:20px;

							   padding-bottom:20px;

							   }section.home-section-1 .section-title{text-align:center ;}
section.home-section-1 .section-title{font-size:64px;font-weight:Normal;color:#ffffff;}
section.home-section-1 .section-title {border-color:#ffffff;}
section.home-section-1 .section-title-container {font-family:'Lustria,serif';}
section.home-section-1 .section-subtitle{font-size:18px;font-weight:normal;color:#ffffff;}

	section.home-section-1 .home-section-content p,
	section.home-section-1 .home-section-content h1,
	section.home-section-1 .home-section-content h2,
	section.home-section-1 .home-section-content h3,
	section.home-section-1 .home-section-content h4,
	section.home-section-1 .home-section-content h5,
	section.home-section-1 .home-section-content h6{font-weight:normal;color:#ffffff;}
section.home-section-1 .magee-heading{font-size:64px;font-weight:Normal;color:#ffffff;}
section.home-section-2 .section-title{text-align:center ;}
section.home-section-2 .section-title{font-size:48px;font-weight:normal;color:#aa53db;}
section.home-section-2 .section-subtitle{font-size:14px;font-weight:normal;color:#ffffff;}

	section.home-section-2 .home-section-content p,
	section.home-section-2 .home-section-content h1,
	section.home-section-2 .home-section-content h2,
	section.home-section-2 .home-section-content h3,
	section.home-section-2 .home-section-content h4,
	section.home-section-2 .home-section-content h5,
	section.home-section-2 .home-section-content h6{font-weight:normal;color:#ffffff;}
section.home-section-3 .section-title{text-align:center ;}
section.home-section-3 .section-title{font-size:48px;font-weight:normal;color:#aa53db;}
section.home-section-3 .section-subtitle{font-size:14px;font-weight:normal;color:#ffffff;}

	section.home-section-3 .home-section-content p,
	section.home-section-3 .home-section-content h1,
	section.home-section-3 .home-section-content h2,
	section.home-section-3 .home-section-content h3,
	section.home-section-3 .home-section-content h4,
	section.home-section-3 .home-section-content h5,
	section.home-section-3 .home-section-content h6{font-weight:normal;color:#ffffff;}
section.home-section-4 .section-title{text-align:center ;}
section.home-section-4 .section-title{font-size:48px;font-weight:normal;color:#aa53db;}
section.home-section-4 .section-subtitle{font-size:14px;font-weight:normal;color:#ffffff;}

	section.home-section-4 .home-section-content p,
	section.home-section-4 .home-section-content h1,
	section.home-section-4 .home-section-content h2,
	section.home-section-4 .home-section-content h3,
	section.home-section-4 .home-section-content h4,
	section.home-section-4 .home-section-content h5,
	section.home-section-4 .home-section-content h6{font-weight:normal;color:#ffffff;}
section.home-section-5 .section-title{text-align:center ;}
section.home-section-5 .section-title{font-size:48px;font-weight:normal;color:#aa53db;}
section.home-section-5 .section-subtitle{font-size:14px;font-weight:normal;color:#aa53db;}

	section.home-section-5 .home-section-content p,
	section.home-section-5 .home-section-content h1,
	section.home-section-5 .home-section-content h2,
	section.home-section-5 .home-section-content h3,
	section.home-section-5 .home-section-content h4,
	section.home-section-5 .home-section-content h5,
	section.home-section-5 .home-section-content h6{font-weight:normal;color:#ffffff;}
section.home-section-6 .section-title{text-align:center ;}
section.home-section-6 .section-title{font-size:36px;font-weight:bold;color:#666666;}
section.home-section-6 .section-subtitle{font-size:14px;font-weight:normal;color:#666666;}

	section.home-section-6 .home-section-content p,
	section.home-section-6 .home-section-content h1,
	section.home-section-6 .home-section-content h2,
	section.home-section-6 .home-section-content h3,
	section.home-section-6 .home-section-content h4,
	section.home-section-6 .home-section-content h5,
	section.home-section-6 .home-section-content h6{font-weight:normal;color:#555555;}
section.home-section-7 .section-title{text-align:center ;}
section.home-section-7 .section-title{font-size:36px;font-weight:bold;color:#ffffff;}
section.home-section-7 .section-subtitle{font-size:14px;font-weight:normal;color:#ffffff;}

	section.home-section-7 .home-section-content p,
	section.home-section-7 .home-section-content h1,
	section.home-section-7 .home-section-content h2,
	section.home-section-7 .home-section-content h3,
	section.home-section-7 .home-section-content h4,
	section.home-section-7 .home-section-content h5,
	section.home-section-7 .home-section-content h6{font-weight:normal;color:#ffffff;}
section.home-section-8 .section-title{text-align:center ;}
section.home-section-8 .section-title{font-size:36px;font-weight:bold;color:#666666;}
section.home-section-8 .section-subtitle{font-size:14px;font-weight:normal;color:#555555;}

	section.home-section-8 .home-section-content p,
	section.home-section-8 .home-section-content h1,
	section.home-section-8 .home-section-content h2,
	section.home-section-8 .home-section-content h3,
	section.home-section-8 .home-section-content h4,
	section.home-section-8 .home-section-content h5,
	section.home-section-8 .home-section-content h6{font-weight:normal;}
section.home-section-9 .section-title{text-align:center ;}
section.home-section-9 .section-title{font-size:48px;font-weight:normal;color:#aa53db;}
section.home-section-9 .section-subtitle{font-size:14px;font-weight:normal;color:#ffffff;}

	section.home-section-9 .home-section-content p,
	section.home-section-9 .home-section-content h1,
	section.home-section-9 .home-section-content h2,
	section.home-section-9 .home-section-content h3,
	section.home-section-9 .home-section-content h4,
	section.home-section-9 .home-section-content h5,
	section.home-section-9 .home-section-content h6{font-weight:normal;color:#ffffff;}
section.home-section-10 .section-title{text-align:center ;}
section.home-section-10 .section-title{font-size:36px;font-weight:Normal;color:#666666;}
section.home-section-10 .section-subtitle{font-size:14px;font-weight:Normal;color:#666666;}

	section.home-section-10 .home-section-content p,
	section.home-section-10 .home-section-content h1,
	section.home-section-10 .home-section-content h2,
	section.home-section-10 .home-section-content h3,
	section.home-section-10 .home-section-content h4,
	section.home-section-10 .home-section-content h5,
	section.home-section-10 .home-section-content h6{font-weight:normal;}
section.home-section-11 .section-title{text-align:center ;}
section.home-section-11 .section-title{font-size:36px;font-weight:Normal;color:#666666;}
section.home-section-11 .section-subtitle{font-size:14px;font-weight:Normal;color:#666666;}

	section.home-section-11 .home-section-content p,
	section.home-section-11 .home-section-content h1,
	section.home-section-11 .home-section-content h2,
	section.home-section-11 .home-section-content h3,
	section.home-section-11 .home-section-content h4,
	section.home-section-11 .home-section-content h5,
	section.home-section-11 .home-section-content h6{font-weight:Normal;color:#666666;}
section.home-section-12 .section-title{text-align:center ;}
section.home-section-12 .section-title{font-size:36px;font-weight:Normal;color:#666666;}
section.home-section-12 .section-subtitle{font-size:14px;font-weight:Normal;color:#666666;}

	section.home-section-12 .home-section-content p,
	section.home-section-12 .home-section-content h1,
	section.home-section-12 .home-section-content h2,
	section.home-section-12 .home-section-content h3,
	section.home-section-12 .home-section-content h4,
	section.home-section-12 .home-section-content h5,
	section.home-section-12 .home-section-content h6{font-weight:Normal;color:#666666;}
section.home-section-13 .section-title{text-align:center ;}
section.home-section-13 .section-title{font-size:36px;font-weight:Normal;color:#666666;}
section.home-section-13 .section-subtitle{font-size:14px;font-weight:Normal;color:#666666;}

	section.home-section-13 .home-section-content p,
	section.home-section-13 .home-section-content h1,
	section.home-section-13 .home-section-content h2,
	section.home-section-13 .home-section-content h3,
	section.home-section-13 .home-section-content h4,
	section.home-section-13 .home-section-content h5,
	section.home-section-13 .home-section-content h6{font-weight:Normal;color:#666666;}
section.home-section-14 .section-title{text-align:center ;}
section.home-section-14 .section-title{font-size:36px;font-weight:Normal;color:#666666;}
section.home-section-14 .section-subtitle{font-size:14px;font-weight:Normal;color:#666666;}

	section.home-section-14 .home-section-content p,
	section.home-section-14 .home-section-content h1,
	section.home-section-14 .home-section-content h2,
	section.home-section-14 .home-section-content h3,
	section.home-section-14 .home-section-content h4,
	section.home-section-14 .home-section-content h5,
	section.home-section-14 .home-section-content h6{font-weight:Normal;color:#666666;}
section.home-section-15 .section-title{text-align:center ;}
section.home-section-15 .section-title{font-size:36px;font-weight:Normal;color:#666666;}
section.home-section-15 .section-subtitle{font-size:14px;font-weight:Normal;color:#666666;}

	section.home-section-15 .home-section-content p,
	section.home-section-15 .home-section-content h1,
	section.home-section-15 .home-section-content h2,
	section.home-section-15 .home-section-content h3,
	section.home-section-15 .home-section-content h4,
	section.home-section-15 .home-section-content h5,
	section.home-section-15 .home-section-content h6{font-weight:Normal;color:#666666;}
section.home-section-1 .home-section-content{font-size:14px;font-weight:normal;color:#ffffff;}
section.home-section-1 .magee-btn-normal.btn-line.btn-light {
								  color: #ffffff !important;
								  border-color: #ffffff !important;
							  }
							  section.home-section-1 .banner-sns li a i {
								  color: #ffffff;
							  }
section.home-section-1 .home-section-content{text-align:center}
section.home-section-1 {background-color:#333333;}
section.home-section-2 .home-section-content{font-size:14px;font-weight:normal;color:#ffffff;}
section.home-section-2 .home-section-content{text-align:left}
section.home-section-2 {padding:30px 0;
background-color:#000000;}
section.home-section-3 .home-section-content{font-size:14px;font-weight:normal;color:#ffffff;}
section.home-section-3 .home-section-content a {
								  color: #ffffff ;
							  }
section.home-section-3 .home-section-content{text-align:center}
section.home-section-3 {padding:50px 0;
background-color:#000000;}
section.home-section-4 .home-section-content{font-size:14px;font-weight:normal;color:#ffffff;}
section.home-section-4 .home-section-content{text-align:center}
section.home-section-4 {padding:50px 0;
background-color:#000000;}
section.home-section-5 .home-section-content{font-size:14px;font-weight:normal;color:#ffffff;}
section.home-section-5 .home-section-content a {
								  color: #ffffff ;
							  }
section.home-section-5 .home-section-content{text-align:center}
section.home-section-5 {padding:50px 0;
background-color:#000000;}
section.home-section-6 .home-section-content{font-size:14px;font-weight:normal;color:#555555;}
section.home-section-6 .home-section-content a {
								  color: #555555 ;
							  }
section.home-section-6 .home-section-content{text-align:left}
section.home-section-6 {padding:50px 0;
background:url(https://demo.mageewp.com/wootest/wp-content/uploads/sites/31/2016/11/Image_02.png)  repeat center center fixed;}
section.home-section-7 .home-section-content{font-size:14px;font-weight:normal;color:#ffffff;}
section.home-section-7 .home-section-content{text-align:center}
section.home-section-7 {padding:50px 0 30px;
background-color:#37cadd;}
section.home-section-8 .home-section-content{font-size:14px;font-weight:normal;}
section.home-section-8 .home-section-content{text-align:left}
section.home-section-8 {padding:50px 0;
background-color:#ffffff;}
section.home-section-9 .home-section-content{font-size:14px;font-weight:normal;color:#ffffff;}
section.home-section-9 .contact-form input,
section.home-section-9 .contact-form textarea{
								  color: #ffffff ;
								  border-color: #ffffff ;
							  }
section.home-section-9 .home-section-content{text-align:center}
section.home-section-9 {padding:50px 0;
background-color:#000000;}
section.home-section-10 .home-section-content{font-size:14px;font-weight:normal;}
section.home-section-10 {}
section.home-section-11 .home-section-content{font-size:14px;font-weight:Normal;color:#666666;}
section.home-section-11 {}
section.home-section-12 .home-section-content{font-size:14px;font-weight:Normal;color:#666666;}
section.home-section-12 {}
section.home-section-13 .home-section-content{font-size:14px;font-weight:Normal;color:#666666;}
section.home-section-13 {}
section.home-section-14 .home-section-content{font-size:14px;font-weight:Normal;color:#666666;}
section.home-section-14 {}
section.home-section-15 .home-section-content{font-size:14px;font-weight:Normal;color:#666666;}
section.home-section-15 {}
body{margin:0px;}
section.home-section-3 .home-section-content h3{color:#aa53db;}
section.home-section-5 .home-section-content h3{color:#aa53db;}
section.home-section-9 .home-section-content h3{color:#aa53db;}
.page-inner{background-color:#000000;}
.post-inner{background-color:#000000;}
.page-title-bar{background-color:#aa53db;}
.page-content{color:#ffffff;}
.auto-adjust-size{width: 100%; height: 325px;}
.entry-content p{color:#ffffff;}

.contact-map-overlay{
background:transparent;
position:relative;
width:100%; /* your iframe width */
height:325px; /* your iframe height */
top:325px; /* your iframe height */
margin-top:-325px; /* your iframe height */
}

.fixed-header .main-header {
    display: inline;
}
</style>
<link rel='stylesheet' id='onetone-onetone-css'  href='http://dixie-lab.github.io/wp-content/themes/onetone/css/onetone.css?ver=2.0.5' type='text/css' media='' />
<link rel='stylesheet' id='onetone-ms-css'  href='http://dixie-lab.github.io/wp-content/themes/onetone/css/onetone-ms.css?ver=2.0.5' type='text/css' media='' />
<link rel='stylesheet/less' id='onetone-scheme'  href='http://dixie-lab.github.io/wp-content/themes/onetone/css/scheme.less?ver=2.0.5' type='text/less' media='' />
<link rel='stylesheet' id='onetone-home-css'  href='http://dixie-lab.github.io/wp-content/themes/onetone/css/home.css?ver=2.0.5' type='text/css' media='' />
<link rel='stylesheet' id='jquery.mb.YTPlayer-css'  href='http://dixie-lab.github.io/wp-content/themes/onetone/plugins/YTPlayer/css/jquery.mb.YTPlayer.min.css?ver=4.7.9' type='text/css' media='1' />
<script type='text/javascript' src='http://dixie-lab.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-content/themes/onetone/plugins/bootstrap/js/bootstrap.min.js?ver=3.3.4%20'></script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-content/themes/onetone/plugins/jquery.nav.js?ver=1.4.14%20'></script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-content/themes/onetone/plugins/jquery.scrollTo.js?ver=1.4.14%20'></script>
<link rel='https://api.w.org/' href='http://dixie-lab.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dixie-lab.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dixie-lab.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.9" />
<link rel="canonical" href="http://dixie-lab.github.io/portfolio" />
<link rel='shortlink' href='http://dixie-lab.github.io/?p=96' />
<link rel="alternate" type="application/json+oembed" href="http://dixie-lab.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://dixie-lab.github.io%2Fportfolio" />
<link rel="alternate" type="text/xml+oembed" href="http://dixie-lab.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://dixie-lab.github.io%2Fportfolio&#038;format=xml" />
<!-- <meta name="NextGEN" version="2.2.54" /> -->
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; }
</style>
<link rel="icon" href="http://dixie-lab.github.io/wp-content/uploads/2017/03/cropped-Logo_Final_01-1-32x32.png" sizes="32x32" />
<link rel="icon" href="http://dixie-lab.github.io/wp-content/uploads/2017/03/cropped-Logo_Final_01-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://dixie-lab.github.io/wp-content/uploads/2017/03/cropped-Logo_Final_01-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://dixie-lab.github.io/wp-content/uploads/2017/03/cropped-Logo_Final_01-1-270x270.png" />
<link rel='stylesheet' id='ngg_trigger_buttons-css'  href='http://dixie-lab.github.io/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/trigger_buttons.min.css?ver=2.2.54' type='text/css' media='all' />
<link rel='stylesheet' id='shutter-0-css'  href='http://dixie-lab.github.io/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/shutter/shutter.min.css?ver=2.2.54' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://dixie-lab.github.io/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/fontawesome/font-awesome.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='nextgen_basic_album_style-css'  href='http://dixie-lab.github.io/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_album/static/nextgen_basic_album.min.css?ver=2.2.54' type='text/css' media='all' />
<link rel='stylesheet' id='nextgen_pagination_style-css'  href='http://dixie-lab.github.io/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_pagination/static/style.min.css?ver=2.2.54' type='text/css' media='all' />
<link rel='stylesheet' id='nextgen_basic_album_breadcrumbs_style-css'  href='http://dixie-lab.github.io/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_album/static/breadcrumbs.min.css?ver=2.2.54' type='text/css' media='all' />
<link rel='stylesheet' id='nextgen_basic_thumbnails_style-css'  href='http://dixie-lab.github.io/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/thumbnails/nextgen_basic_thumbnails.min.css?ver=2.2.54' type='text/css' media='all' />
<link rel='stylesheet' id='nggallery-css'  href='http://dixie-lab.github.io/wp-content/ngg_styles/nggallery.css?ver=2.2.54' type='text/css' media='all' />
</head>
<body class="page-template-default page page-id-96 custom-background blog">
	<div class="wrapper">
		<div class="top-wrap">
                    <!--Header-->
            <header class="header-wrap logo-left">
                             
                <div class="main-header">
                    <div class="container">
                        <div class="logo-box">
                                                
                            <a href="http://dixie-lab.github.io/">
                            <img class="site-logo normal_logo" alt="Dixie Lab" src="http://dixie-lab.github.io/wp-content/uploads/2017/03/Header01CC3.png" />
                            </a>
                                                                                     <div class="name-box" style=" display:block;">
                                <a href="http://dixie-lab.github.io/"><h1 class="site-name">Dixie Lab</h1></a>
                                <span class="site-tagline">Virtual Reality &amp; Digital Architecture</span>
                            </div>
                            
                        </div>
                        <button class="site-nav-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars fa-2x"></i>
                        </button>
                        <nav class="site-nav style3" role="navigation">
                            <ul id="menu-main" class="main-nav"><li id="menu-item-212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-212"><a href="http://dixie-lab.github.io/"><span>Home</span></a></li>
<li id="menu-item-213" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-96 current_page_item menu-item-213"><a href="http://dixie-lab.github.io/portfolio"><span>|   Portfolio</span></a></li>
</ul>                        </nav>
                    </div>
                </div>
                
                           
                <div class="fxd-header">
                    <div class="container">
                        <div class="logo-box">
                                                    <a href="http://dixie-lab.github.io/"><img class="site-logo normal_logo" src="http://dixie-lab.github.io/wp-content/uploads/2017/03/Header01CC3.png"></a>
                            
                                        
                                                        <div class="name-box" style=" display:block;">
                                <a href="http://dixie-lab.github.io/"><h1 class="site-name">Dixie Lab</h1></a>
                                <span class="site-tagline">Virtual Reality &amp; Digital Architecture</span>
                            </div>
                            
                        </div>
                        <button class="site-nav-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars fa-2x"></i>
                        </button>
                        <nav class="site-nav style3" role="navigation">
                            <ul id="menu-main" class="main-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-212"><a href="http://dixie-lab.github.io/"><span>Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-96 current_page_item menu-item-213"><a href="http://dixie-lab.github.io/portfolio"><span>|   Portfolio</span></a></li>
</ul>                        </nav>
                    </div>
                </div>
                
                             
            </header>
            <div class="slider-wrap"></div>
        </div><article id="post-96" class="post-96 page type-page status-publish hentry">
    
  <section class="page-title-bar title-left no-subtitle" style="">
    <div class="container">
      <hgroup class="page-title">
        <h1>
          Portfolio        </h1>
      </hgroup>
      
		<div class="breadcrumb-nav breadcrumbs" itemprop="breadcrumb">
			<span class="trail-before"><div class=''></span> 
			<span class="trail-begin"><a href="http://dixie-lab.github.io/" title="Dixie Lab" rel="home">Home</a></span>
			 <span class="sep">/</span> <span class="trail-end">Portfolio</span>
			 <span class="trail-after"></div></span>
		</div>      <div class="clearfix"></div>
    </div>
  </section>
    <div class="post-wrap">
    <div class="container">
      <div class="post-inner row no-aside" style=" padding-top:50px;padding-bottom:50px;">
        <div class="col-main">
          <section class="post-main" role="main" id="content">
                        <article class="post type-post">
                            <div class="entry-main">
            
                <div class="entry-content">
                  <h3>PROJECTS &amp; WORKS</h3>
<p>Real-time captures without any post-processing</p>
<ul class="ngg-breadcrumbs">
            <li class="ngg-breadcrumb">
                            <a href="http://dixie-lab.github.io/portfolio/nggallery/portfolio">Portfolio</a>
                                        <span class="ngg-breadcrumb-divisor"> &raquo; </span>
                    </li>
            <li class="ngg-breadcrumb">
                            [Research] DMS 2017 - Virtual Immersive Architecture (2017)                                </li>
    </ul>    <p>Workshop for Design Modelling Symposium by Oswald Pfeiffer &amp; Mathieu Venot (2017) at ENSA Versailles
<br>
Conception, Simulation and Virtual Reality (Unreal Engine &amp; HTC Vive)
<br>
DMS Website : <a href="https://www.design-modelling-symposium.de/frontend/index.php?page_id=3150">DMS Workshop 5</a></p>
<div
	class="ngg-galleryoverview ngg-ajax-pagination-none"
	id="ngg-gallery-d4a9b76baee815631782fe3e5cee8633-1">

    		<!-- Thumbnails -->
				<div id="ngg-image-0" class="ngg-gallery-thumbnail-box" >
				        <div class="ngg-gallery-thumbnail">
            <a href="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/03.jpg"
               title=""
               data-src="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/03.jpg"
               data-thumbnail="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/thumbs/thumbs_03.jpg"
               data-image-id="194"
               data-title="03"
               data-description=""
               data-image-slug="03"
               class="shutterset_d4a9b76baee815631782fe3e5cee8633">
                <img
                    title="03"
                    alt="03"
                    src="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/thumbs/thumbs_03.jpg"
                    width="240"
                    height="135"
                    style="max-width:100%;"
                />
            </a>
        </div>
							</div> 
			
        
				<div id="ngg-image-1" class="ngg-gallery-thumbnail-box" >
				        <div class="ngg-gallery-thumbnail">
            <a href="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/05.jpg"
               title=""
               data-src="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/05.jpg"
               data-thumbnail="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/thumbs/thumbs_05.jpg"
               data-image-id="195"
               data-title="05"
               data-description=""
               data-image-slug="05"
               class="shutterset_d4a9b76baee815631782fe3e5cee8633">
                <img
                    title="05"
                    alt="05"
                    src="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/thumbs/thumbs_05.jpg"
                    width="240"
                    height="135"
                    style="max-width:100%;"
                />
            </a>
        </div>
							</div> 
			
        
				<div id="ngg-image-2" class="ngg-gallery-thumbnail-box" >
				        <div class="ngg-gallery-thumbnail">
            <a href="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/20170916_123127.jpg"
               title=""
               data-src="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/20170916_123127.jpg"
               data-thumbnail="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/thumbs/thumbs_20170916_123127.jpg"
               data-image-id="187"
               data-title="20170916_123127"
               data-description=""
               data-image-slug="20170916_123127"
               class="shutterset_d4a9b76baee815631782fe3e5cee8633">
                <img
                    title="20170916_123127"
                    alt="20170916_123127"
                    src="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/thumbs/thumbs_20170916_123127.jpg"
                    width="240"
                    height="135"
                    style="max-width:100%;"
                />
            </a>
        </div>
							</div> 
			
        
				<div id="ngg-image-3" class="ngg-gallery-thumbnail-box" >
				        <div class="ngg-gallery-thumbnail">
            <a href="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/20170916_160442.jpg"
               title=""
               data-src="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/20170916_160442.jpg"
               data-thumbnail="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/thumbs/thumbs_20170916_160442.jpg"
               data-image-id="188"
               data-title="20170916_160442"
               data-description=""
               data-image-slug="20170916_160442"
               class="shutterset_d4a9b76baee815631782fe3e5cee8633">
                <img
                    title="20170916_160442"
                    alt="20170916_160442"
                    src="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/thumbs/thumbs_20170916_160442.jpg"
                    width="240"
                    height="135"
                    style="max-width:100%;"
                />
            </a>
        </div>
							</div> 
			
        
				<div id="ngg-image-4" class="ngg-gallery-thumbnail-box" >
				        <div class="ngg-gallery-thumbnail">
            <a href="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/20170917_122659.jpg"
               title=""
               data-src="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/20170917_122659.jpg"
               data-thumbnail="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/thumbs/thumbs_20170917_122659.jpg"
               data-image-id="189"
               data-title="20170917_122659"
               data-description=""
               data-image-slug="20170917_122659"
               class="shutterset_d4a9b76baee815631782fe3e5cee8633">
                <img
                    title="20170917_122659"
                    alt="20170917_122659"
                    src="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/thumbs/thumbs_20170917_122659.jpg"
                    width="240"
                    height="135"
                    style="max-width:100%;"
                />
            </a>
        </div>
							</div> 
			
        
				<div id="ngg-image-5" class="ngg-gallery-thumbnail-box" >
				        <div class="ngg-gallery-thumbnail">
            <a href="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/20170917_123548.jpg"
               title=""
               data-src="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/20170917_123548.jpg"
               data-thumbnail="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/thumbs/thumbs_20170917_123548.jpg"
               data-image-id="190"
               data-title="20170917_123548"
               data-description=""
               data-image-slug="20170917_123548"
               class="shutterset_d4a9b76baee815631782fe3e5cee8633">
                <img
                    title="20170917_123548"
                    alt="20170917_123548"
                    src="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/thumbs/thumbs_20170917_123548.jpg"
                    width="240"
                    height="135"
                    style="max-width:100%;"
                />
            </a>
        </div>
							</div> 
			
        
				<div id="ngg-image-6" class="ngg-gallery-thumbnail-box" >
				        <div class="ngg-gallery-thumbnail">
            <a href="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/HighresScreenshot00000.jpg"
               title=""
               data-src="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/HighresScreenshot00000.jpg"
               data-thumbnail="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/thumbs/thumbs_HighresScreenshot00000.jpg"
               data-image-id="191"
               data-title="HighresScreenshot00000"
               data-description=""
               data-image-slug="highresscreenshot00000"
               class="shutterset_d4a9b76baee815631782fe3e5cee8633">
                <img
                    title="HighresScreenshot00000"
                    alt="HighresScreenshot00000"
                    src="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/thumbs/thumbs_HighresScreenshot00000.jpg"
                    width="240"
                    height="135"
                    style="max-width:100%;"
                />
            </a>
        </div>
							</div> 
			
        
				<div id="ngg-image-7" class="ngg-gallery-thumbnail-box" >
				        <div class="ngg-gallery-thumbnail">
            <a href="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/HighresScreenshot00002.jpg"
               title=""
               data-src="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/HighresScreenshot00002.jpg"
               data-thumbnail="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/thumbs/thumbs_HighresScreenshot00002.jpg"
               data-image-id="192"
               data-title="HighresScreenshot00002"
               data-description=""
               data-image-slug="highresscreenshot00002"
               class="shutterset_d4a9b76baee815631782fe3e5cee8633">
                <img
                    title="HighresScreenshot00002"
                    alt="HighresScreenshot00002"
                    src="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/thumbs/thumbs_HighresScreenshot00002.jpg"
                    width="240"
                    height="135"
                    style="max-width:100%;"
                />
            </a>
        </div>
							</div> 
			
        
				<div id="ngg-image-8" class="ngg-gallery-thumbnail-box" >
				        <div class="ngg-gallery-thumbnail">
            <a href="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/HighresScreenshot00005.jpg"
               title=""
               data-src="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/HighresScreenshot00005.jpg"
               data-thumbnail="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/thumbs/thumbs_HighresScreenshot00005.jpg"
               data-image-id="193"
               data-title="HighresScreenshot00005"
               data-description=""
               data-image-slug="highresscreenshot00005"
               class="shutterset_d4a9b76baee815631782fe3e5cee8633">
                <img
                    title="HighresScreenshot00005"
                    alt="HighresScreenshot00005"
                    src="http://dixie-lab.github.io/wp-content/gallery/research-dms-2017-virtual-immersive-architecture-2017/thumbs/thumbs_HighresScreenshot00005.jpg"
                    width="240"
                    height="135"
                    style="max-width:100%;"
                />
            </a>
        </div>
							</div> 
			
        
		
		<div class="ngg-clear"></div>
	</div>

                                  </div>
                
              </div>
            </article>
            <div class="post-attributes">
              <!--Comments Area-->
              <div class="comments-area text-left">
                              </div>
              <!--Comments End-->
            </div>
                      </section>
        </div>
                      </div>
    </div>
  </div>
</article>
<!--Footer-->
		<footer>
        			<div class="footer-info-area">
				<div class="container">	
					<div class="site-info pull-left">
					  Designed by MageeWP Themes.                          &nbsp;&nbsp;
                     All content © 2015 - 2017 by Dixie Lab | <a target="_blank" href="http://dixie-lab.github.io/legal-notice/">Legal Notice</a>					</div>
                     <div class="site-social pull-right">
                      <ul class=""><li><a target="_blank" rel="" href="https://www.facebook.com/lab.dixie/" data-placement="top" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" rel="" href="https://www.linkedin.com/company/dixie-lab" data-placement="top" data-toggle="tooltip" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li><li><a target="_blank" rel="" href="https://www.google.com/maps?cid=14971876506690406423&#038;hl=en&#038;authuser=2&#038;_ga=1.155043313.876796757.1489590900" data-placement="top" data-toggle="tooltip" title="Google Maps"><i class="fa fa-map-marker"></i></a></li><li><a target="_blank" rel="" href="https://github.com/dixie-lab" data-placement="top" data-toggle="tooltip" title="GitHub"><i class="fa fa-github"></i></a></li></ul>                       </div>
				</div>
			</div>			
		</footer>
	</div>
    <!-- ngg_resource_manager_marker --><script type='text/javascript' src='http://dixie-lab.github.io/wp-content/themes/onetone/plugins/YTPlayer/jquery.mb.YTPlayer.js?ver=4.7.9'></script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-content/themes/onetone/plugins/owl-carousel/owl.carousel.js?ver=4.7.9'></script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-content/themes/onetone/plugins/jquery.parallax-1.1.3.js?ver=1.1.3'></script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-content/themes/onetone/plugins/respond.min.js?ver=4.7.9'></script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-content/themes/onetone/plugins/less.min.js?ver=2.7.1'></script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-content/themes/onetone/plugins/jquery.prettyPhoto.js?ver=3.1.5'></script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-content/themes/onetone/plugins/jquery.counterup.js?ver=1.0'></script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-content/themes/onetone/plugins/jquery.waypoints.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var onetone_params = {"ajaxurl":"http:\/\/dixie-lab.github.io\/wp-admin\/admin-ajax.php","themeurl":"http:\/\/dixie-lab.github.io\/wp-content\/themes\/onetone","slide_autoplay":"1","slideSpeed":"5555","slider_control":"1","slider_pagination":"","slide_fullheight":"1","sticky_header":"yes","isMobile":"0","primary_color":"#aa53db","is_rtl":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-content/themes/onetone/js/onetone.js?ver=2.0.5'></script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-includes/js/wp-embed.min.js?ver=4.7.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var photocrati_ajax = {"url":"http:\/\/dixie-lab.github.io\/?photocrati_ajax=1","wp_home_url":"http:\/\/dixie-lab.github.io","wp_site_url":"http:\/\/dixie-lab.github.io","wp_root_url":"http:\/\/dixie-lab.github.io","wp_plugins_url":"http:\/\/dixie-lab.github.io\/wp-content\/plugins","wp_content_url":"http:\/\/dixie-lab.github.io\/wp-content","wp_includes_url":"http:\/\/dixie-lab.github.io\/wp-includes\/","ngg_param_slug":"nggallery"};
/* ]]> */
</script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ajax.min.js?ver=2.2.54'></script>
<script type='text/javascript'>
/* <![CDATA[ */

var galleries = {};
galleries.gallery_7b719a87e70c2ac2e0feef977a535f57 = {"id":null,"source":"albums","container_ids":["2"],"gallery_ids":[],"album_ids":[],"tag_ids":[],"display_type":"photocrati-nextgen_basic_extended_album","exclusions":[],"order_by":"sortorder","order_direction":"ASC","image_ids":[],"entity_ids":[],"tagcloud":false,"returns":"included","slug":null,"sortorder":[],"display_settings":{"gallery_display_type":"photocrati-nextgen_basic_thumbnails","galleries_per_page":"0","enable_breadcrumbs":"1","template":"\/homepages\/24\/d672176493\/htdocs\/clickandbuilds\/DixieLab\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/ngglegacy\/view\/album-extend.php","enable_descriptions":"1","override_thumbnail_settings":"0","thumbnail_width":"240","thumbnail_height":"160","thumbnail_crop":"1","use_lightbox_effect":true,"disable_pagination":0,"open_gallery_in_lightbox":0,"thumbnail_quality":100,"thumbnail_watermark":0,"gallery_display_template":"","ngg_triggers_display":"never","maximum_entity_count":"10000"},"excluded_container_ids":[],"maximum_entity_count":"10000","__defaults_set":true,"_errors":[],"ID":"7b719a87e70c2ac2e0feef977a535f57"};
galleries.gallery_7b719a87e70c2ac2e0feef977a535f57.wordpress_page_root = "http:\/\/dixie-lab.github.io\/portfolio";
var nextgen_lightbox_settings = {"static_path":"http:\/\/dixie-lab.github.io\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/lightbox\/static","context":"nextgen_images"};
galleries.gallery_d4a9b76baee815631782fe3e5cee8633 = {"id":null,"source":"galleries","container_ids":[10],"gallery_ids":[],"album_ids":[],"tag_ids":[],"display_type":"photocrati-nextgen_basic_thumbnails","exclusions":[],"order_by":"filename","order_direction":"ASC","image_ids":[],"entity_ids":[],"tagcloud":false,"returns":"included","slug":null,"sortorder":[],"display_settings":{"override_thumbnail_settings":"0","thumbnail_width":"240","thumbnail_height":"160","thumbnail_crop":"1","images_per_page":"0","number_of_columns":"0","ajax_pagination":"0","show_all_in_lightbox":"0","use_imagebrowser_effect":"0","show_slideshow_link":"0","slideshow_link_text":"[Show slideshow]","template":"","use_lightbox_effect":true,"display_no_images_error":1,"disable_pagination":0,"thumbnail_quality":"100","thumbnail_watermark":0,"ngg_triggers_display":"never","original_display_type":"photocrati-nextgen_basic_extended_album","original_settings":{"gallery_display_type":"photocrati-nextgen_basic_thumbnails","galleries_per_page":"0","enable_breadcrumbs":"1","template":"\/homepages\/24\/d672176493\/htdocs\/clickandbuilds\/DixieLab\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/ngglegacy\/view\/album-extend.php","enable_descriptions":"1","override_thumbnail_settings":"0","thumbnail_width":"240","thumbnail_height":"160","thumbnail_crop":"1","use_lightbox_effect":true,"disable_pagination":0,"open_gallery_in_lightbox":0,"thumbnail_quality":100,"thumbnail_watermark":0,"gallery_display_template":"","ngg_triggers_display":"never","maximum_entity_count":"10000"},"original_album_entities":[{"id":2,"name":"Portfolio","slug":"portfolio","previewpic":1,"albumdesc":"","sortorder":["10","2","9","1","7","4","6","5","3"],"pageid":0,"extras_post_id":122,"id_field":"id","exclude":0,"__defaults_set":true}]},"excluded_container_ids":[],"maximum_entity_count":"10000","__defaults_set":true,"_errors":[],"ID":"d4a9b76baee815631782fe3e5cee8633"};
galleries.gallery_d4a9b76baee815631782fe3e5cee8633.wordpress_page_root = "http:\/\/dixie-lab.github.io\/portfolio";
var nextgen_lightbox_settings = {"static_path":"http:\/\/dixie-lab.github.io\/wp-content\/plugins\/nextgen-gallery\/products\/photocrati_nextgen\/modules\/lightbox\/static","context":"nextgen_images"};
/* ]]> */
</script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/common.min.js?ver=2.2.54'></script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_album/static/init.min.js?ver=2.2.54'></script>
<script type='text/javascript'>
/* <![CDATA[ */

var nextgen_shutter_i18n = {"msgLoading":"L O A D I N G","msgClose":"Click to Close"};
/* ]]> */
</script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/lightbox_context.min.js?ver=2.2.54'></script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/shutter/shutter.min.js?ver=2.2.54'></script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/shutter/nextgen_shutter.min.js?ver=2.2.54'></script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_album/static/jquery.dotdotdot-1.5.7-packed.js?ver=2.2.54'></script>
<script type='text/javascript' src='http://dixie-lab.github.io/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_basic_gallery/static/thumbnails/nextgen_basic_thumbnails.min.js?ver=2.2.54'></script>
<a href="javascript:;">
        	<div id="back-to-top">
        		<span class="fa fa-arrow-up"></span>
            	<span>TOP</span>
        	</div>
        </a>	
</body>
</html>